#wrapper {
    font-family: Arial;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 1em;
}

body {
    background-color: #f1efe7;
    font-family: Arial, Verdana, sans-serif;
    margin: 0;
}

header {
    background-image: url('PropelTitle.png'); /* Correct path */
    background-position: center; /* Center the background image */
    background-size: contain; /* Adjust to cover the header space */
    background-repeat: no-repeat; /* Don't repeat the image */
    background-color: #f1efe7; /* Fallback color */
    padding: 100px 0; /* Adjust padding as needed */
    text-align: center; /* Center text */
}

header h1 {
    color: #fff; /* Text color */
    font-size: 2em; /* Adjust size */
    margin: 0; /* Remove default margin */
}

header a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

table { 
    border: 1px solid #3399cc;
    width: 90%;
    border-collapse: collapse;
}

td, th { padding: 5px;
    border: 1px solid #3399cc;
}

td { text-align: center;}

text {
    text-align: left;
}

tr:nth-of-type(even) { background-color: #dfedf8;}

header a:visited {
    color: #794a8d;
}

header a:hover {
    color: #90c7e3;
}

h1 {
    text-align: left; /* Put the text to the left*/
    font-size: 1.5em;
}

h2 {
    font-family: georgia;
    color: #734b4c; /* Medium-blue text color */
    font-size: 1.5em; /* Font size */

}

h3 {font-family: Georgia, serif;
}

nav {
    font-size: 1.2em;
    text-align: center;
    background-color: transparent;
    font-family: 'Arial', sans-serif;
}

nav a {
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav:hover {
    background-color: #734b4c;
    color: #ffffff;
}

nav a:link { color: #7775cf; }
nav a:visited { color: #a162bb; }
nav a:hover { color: #ffffff; }


nav li {
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    border-bottom: 1px solid;
}

nav ul {
    list-style-type: none;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

footer {
    font-size: .80em;
    font-style: italic;
    text-align: center;
    padding: 1em;
}

.description {
    position: absolute; /* Positions the text within the hero section */
    bottom: 30px; /* Adjusts the vertical position (higher from the bottom) */
    left: 20px; /* Adjusts the horizontal position (from the left) */
    right: 20px; /* Optional: Adds padding from the right side */
    text-align: center; /* Center the text */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: white; /* Text color */
    padding: 15px; /* Padding around the text for better spacing */
    border-radius: 5px; /* Rounded corners */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s; /* Smooth transition */
}


#veteranhero {
    background-image: url('WomenVeterans.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
}


#veteranhero:hover .description {
    opacity: 1; /* Show the description on hover */
}


#profilehero {
    background-image: url('Angeline-R-Larimer-scaled.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
}

#profilehero:hover .description {
    opacity: 1; /* Show the description on hover */
}

#salutehero {
    background-image: url('VeteransSalute.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
}

#salutehero:hover .description {
    opacity: 1; /* Show the description on hover */
}

#writerhero {
    background-image: url('writing.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
}

#writerhero:hover .description {
    opacity: 1; /* Show the description on hover */
}

main {
    display: block;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0;
    padding-bottom: 0;
    color: #734b4c;
}

section {
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-bottom: 20px;
}

.contact-info {
    font-family: Arial, sans-serif;
    margin-top: 0;
}
#mobile {
    display: inline;
}
#desktop {
    display: none;
}

.resort {
    color: #734b4c; /* Medium-blue text color */
    font-size: 1.2em; /* Font size */}

* {
    box-sizing: border-box;
}

form { display: flex;
    flex-direction: column;
    padding: 1em;
    width: 80%;
    max-width: 600px;
}

input, textarea {
    margin-bottom: 0.5em; /*Increased the margin with better spacing */
    padding: 0.5em;
    font-size: 1em;
}


@media (min-width: 600px) {
    header {
        background-image: url('PropelTitle.png');
        background-position: center;
    }
    #propelhero {
        background-size: 100% 100%;
    }
    h1 {
        font-size: 2em;
        letter-spacing: .25em;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding-right: 2em;
        justify-content: space-around;
    }

    #flow { 
        display: flex;
        flex-direction: row;}
    #mobile { display: none;}
    #desktop { display: inline;}
    form {
        width: 60%;
        display: grid;
        grid-template-columns: 10em 1fr;
        gap: 1em;
    }

    input[type="submit"] {
        grid-column: 2;
        width: 9em;
    }
}

@media (min-width: 1024px) {
    header {
        background-position: left;
    }
    body {
        background-color:  #f1efe7;
    }
    nav ul {
        padding-left: 10%;
        padding-right: 10%;
    }
    #wrapper {
        margin: 0 auto;
        width: 80%;
    }
}