<!DOCTYPE html>
<html lang="en">
<head>
    <title>ProgrammersVed - About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Viewport meta tag-->
    {% load static %}
    <link rel="stylesheet" href="{% static 'SoftwareCSS/software.css' %}" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <!-- Header content can go here, e.g., logo or title -->
    </header>
    <nav>
        <ul>
            <li><strong><a href="{% url 'home' %}">ProgrammersVed</a></strong></li>
            <li><strong><a href="{% url 'aboutUs' %}">About Us</a></strong></li>
            <li><strong><a href="{% url 'programmingFields'%}">Programming Fields</a></strong></li>
            <li><strong><a href="{% url 'dictionary' %}">Dictionary/Index</a></strong></li>
            <li><strong><a href="{% url 'profile' %}">User Profile</a></strong></li>
        </ul>
    </nav>

    <div id="wrapper">
        <div id="profilehero">
            <div class="description">Angeline Larimer - Co-Founder of ProgrammersVed</div>
        </div>
        <main>
            <h2>About Us</h2>
            <p>At ProgrammersVed, we are passionate about empowering individuals to unlock their full
                potential in the world of programming. Our mission is to help both beginners and
                seasoned developers thrive by providing resources, tutorials, and real-world coding
                experience.</p>
            
            <div id="flow">
                <section>
                    <h3>How We Got Started</h3>
                    <p>Our team is composed of passionate developers, educators, and tech enthusiasts,
                        united by a belief in the power of coding to solve real-world problems. We come
                        from diverse backgrounds, each with expertise in various programming fields, from
                        web development and app development to AI and machine learning.</p>    
                    <p>We believe that programming is not just about writing code—it's about building
                        solutions that transform ideas into powerful, functional applications. Whether
                        it's developing a mobile app, creating a website, or working on cutting-edge AI
                        algorithms, we're dedicated to helping you learn and grow in the field of
                        programming.</p>
                </section>

                <section>
                    <h3>What Do We Do Here?</h3>
                    <p>At ProgrammersVed, we aim to make programming accessible, understandable, and
                        enjoyable for everyone. Whether you're learning the basics of coding or diving
                        into advanced software development topics, we offer a range of resources to help
                        you along your journey.</p>
                    <p>Our goal is to provide high-quality tutorials, coding challenges, and programming
                        guides to help you master the fundamentals and dive deep into specialized fields.
                        Explore popular programming languages, discover emerging technologies, and enhance
                        your skills with hands-on projects and real-world experience.</p>
                </section>
            </div>

            <div id="aboutFlow">
                <section>
                    <h3>Who Are We?</h3>
                    <p>We are a community of tech enthusiasts, developers, and educators who are dedicated
                        to making coding and software development accessible to everyone. We support
                        learners at all stages, from those just starting out with their first "Hello,
                        World!" program to experienced developers aiming to level up their skills in areas
                        like machine learning, blockchain, and cloud computing.</p>
                    <p>Our team is passionate about fostering a collaborative learning environment where
                        developers can grow, connect, and create. We believe in the power of community
                        and offer opportunities for networking, mentorship, and collaboration on exciting
                        software projects. We possess a range of skills to make this website possible</p>
                        <div class="team-members">
                            <div class="team-member">
                                <h4>Paige - <span class="role">Project Manager</span></h4>
                            </div>
                            <div class="team-member">
                                <h4>Eric - <span class="role">Designer</span></h4>
                            </div>
                            <div class="team-member">
                                <h4>Alice - <span class="role">Tester</span></h4>
                            </div>
                            <div class="team-member">
                                <h4>Jack - <span class="role">Developer</span></h4>
                            </div>
                            <div class="team-member">
                                <h4>Brendan - <span class="role">Tester</span></h4>
                            </div>
                        </div>
                </section>

                <section>
                    <h3>FAQ</h3>
                    <p><strong>How can this website help new programmers?</strong><br>
                        We offer a wide variety of coding tutorials, coding challenges, and resources
                        to help you learn and develop your programming skills. Our content spans multiple
                        programming languages, including Python, JavaScript, C++, and more.</p>
                    <p><strong>Can I join the community and ask for help with my coding projects?</strong><br>
                        Yes! We encourage you to participate in our forums, coding challenges, and
                        community events where you can ask questions, share your work, and collaborate
                        with other developers. Whether you're stuck on a bug or looking for feedback on
                        a project, our community is here to help.</p>
                    <p><strong>What programming fields do you cover?</strong><br>
                        We cover a wide range of programming fields, including web development, mobile app development, game development, data science, AI, and more. You can explore different career paths and enhance your coding skills with specialized courses and resources.</p>
                </section>
            </div>
        </main>

        <footer>
            <em>Copyright &copy; 2024 ProgrammersVed<br>
                <a href="mailto:mail@ProgrammersVed.org">mail@ProgrammersVed.org</a></em>
        </footer>
    </div>
</body>
</html>
