<!DOCTYPE html>
<html lang="en">
<head>
    <title>ProgrammersVed - Dictionary and Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'SoftwareCSS/software.css' %}" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Style to hide the definition by default */
        .definition {
            display: none;
            padding: 10px;
            margin-top: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
        }

        /* Optionally style the index links */
        .index a {
            cursor: pointer;
            color: #007BFF;
            text-decoration: underline;
        }
        .index a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <!-- You can add header content here if needed -->
    </header>
    <nav>
        <ul>
            <li><strong><a href="{% url 'home' %}">ProgrammersVed</a></strong></li>
            <li><strong><a href="{% url 'aboutUs' %}">About Us</a></strong></li>
            <li><strong><a href="{% url 'programmingFields'%}">Programming Fields</a></strong></li>
            <li><strong><a href="{% url 'dictionary' %}">Dictionary/Index</a></strong></li>
            <li><strong><a href="{% url 'profile' %}">User Profile</a></strong></li>
        </ul>
    </nav>

    <div id="wrapper">
        <div id="dictionaryhero">
            <div class="description">{{ career.career_name }} - Skills</title></div>
        </div>
        
        <main>
            <h2>Skills for Career: {{ career.career_name }}</h2>
            
                
            <section class="index">
                <h3>Skills:</h3>
                <ul>
                    {% for skill in skills %}
                        <li>
                            <strong>{{ skill.skill_name }}</strong>: {{ skill.skill_description }}
                        </li>
                        {% empty %}
                        <li>No skills found for this career.</li>
                    {% endfor %}
                </ul>
            </section>


            <div class="contact-info">
                Have any questions or suggestions? Contact us:<br>
                <a href="mailto:mail@ProgrammersVed.org">mail@ProgrammersVed.org</a>
            </div>
        </main>

        <footer>
            <em>Copyright &copy; 2024 ProgrammersVed<br>
                <a href="mailto:mail@ProgrammersVed.org">mail@ProgrammersVed.org</a></em>
        </footer>
    </div>

    <script>
        // JavaScript function to toggle the definition visibility
        function toggleDefinition(term) {
            var definition = document.getElementById(term);
            if (definition.style.display === "none" || definition.style.display === "") {
                definition.style.display = "block";  // Show definition
            } else {
                definition.style.display = "none";   // Hide definition
            }
        }
    </script>
</body>
</html>
