<!DOCTYPE html>
<html lang="en">
<head>
    <title>ProgrammersVed - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Viewport meta tag-->
    {% load static %}
    <link rel="stylesheet" href="{% static 'SoftwareCSS/software.css' %}" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <!-- You can add header content here if needed -->
    </header>
    <nav>
        <ul>
            <li><strong><a href="{% url 'home' %}">ProgrammersVed</a></strong></li>
            <li><strong><a href="{% url 'aboutUs' %}">About Us</a></strong></li>
            <li><strong><a href="{% url 'programmingFields'%}">Programming Fields</a></strong></li>
            <li><strong><a href="{% url 'dictionary' %}">Dictionary/Index</a></strong></li>
            <li><strong><a href="{% url 'profile' %}">User Profile</a></strong></li>
        </ul>
    </nav>
    <div id="wrapper">
        <div id="writerhero">
            <div class="description">Join in as we invite new users to the exciting world of
                programming!</div>
        </div>
        <main>
            <h2>Welcome to ProgrammersVed, your ultimate destination for learning programming!</h2> 
            <ul>
                <li>Whether you're a beginner or a seasoned professional, we offer resources, tutorials,
                    and a collaborative environment to help you learn!</li>
                <li>Explore the sections below to dive into the world of programming</li>
                <li>Discover the various domains of programming you can specialize in, including web
                    development, game development, data science, and more with Programming Fields!</li>
                <li>Learn about the most popular programming languages</li>  
                <li>Get access to courses and tutorials tailored to different levels of expertise,
                    from beginner courses to advanced topics</li>  
                <li>Find definitions of programming terms and concepts that you may encounter while
                    navigating our site.</li>
                <li>Ready to get started on programming? Look no further, we can help you!</li>                
            </ul>
            <div class="contact-info"> 
                Contact us via the link below:<br>
            </div>    
        </main>
        
        <footer>
            <em>Copyright &copy; 2024 ProgrammersVed<br>
                <a href="mailto:mail@ProgrammersVed.org">mail@ProgrammersVed.org</a></em>
        </footer>
    </div>
</body>
</html>
