<!DOCTYPE html>
<html lang="en">
<head>
    <title>ProgrammersVed - Index and Dictionary</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Viewport meta tag-->
    {% load static %}
    <link rel="stylesheet" href="{% static 'SoftwareCSS/software.css' %}" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <!-- You can add header content here if needed -->
    </header>
    <nav>
        <ul>
            <li><strong><a href="{% url 'home' %}">ProgrammersVed</a></strong></li>
            <li><strong><a href="{% url 'aboutUs' %}">About Us</a></strong></li>
            <li><strong><a href="{% url 'programmingFields'%}">Programming Fields</a></strong></li>
            <li><strong><a href="{% url 'dictionary' %}">Dictionary/Index</a></strong></li>
            <li><strong><a href="{% url 'profile' %}">User Profile</a></strong></li>
        </ul>
    </nav>
    <div id="wrapper">
        <div id="writerhero">
            <div class="description">Join in as we invite new users to include their story.</div>
        </div>
        <main>
            <h2>Welcome to ProgrammersVed, where we support storytellers from start to finish!</h2> 
            <ul>
                <li>This is a non-profit organization where storytellers can finish their stories</li>
                <li>We can help you finish your story</li>
                <li>Explore many exciting news stories in our News Blog!</li>
                <li>We support many creative writers</li>  
                <li>We provide Theatres for Veterans</li>  
                <li>Ready to get started on your new story? Look no further, we can help you!</li>
                <li>Starting off strong, and ending on a strong note is our specialty!</li>
            </ul>
            <div class="contact-info"> 
                Contact us via the link below:<br>
            </div>    
        </main>
        
        <footer>
            <em>Copyright &copy; 2024 ProgrammersVed<br>
                <a href="mailto:mail@ProgrammersVed.org">mail@ProgrammersVed.org</a></em>
        </footer>
    </div>
</body>
</html>
