<!DOCTYPE html>
<html lang="en">
<head>
    <title>ProgrammersVed - Dictionary and Index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SoftwareCSS/software.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Style to hide the definition by default */
        .definition {
            display: none;
            padding: 10px;
            margin-top: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
        }

        /* Optionally style the index links */
        .index a {
            cursor: pointer;
            color: #007BFF;
            text-decoration: underline;
        }
        .index a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <!-- You can add header content here if needed -->
    </header>
    <nav>
        <ul>
            <li><strong><a href="home.html">ProgrammersVed</a></strong></li>
            <li><strong><a href="aboutUs.html">About Us</a></strong></li>
            <li><strong><a href="programmingFields.html">Programming Fields</a></strong></li>
            <li><strong><a href="dictionary.html">Dictionary/Index</a></strong></li>
            <li><strong><a href="profile.html">User Profile</a></strong></li>
        </ul>
    </nav>

    <div id="wrapper">
        <div id="dictionaryhero">
            <div class="description">Welcome to the Index and Dictionary of Programming Terms.</div>
        </div>
        
        <main>
            <h2>ProgrammersVed Dictionary and Index</h2>
            <p>Explore the comprehensive list of programming terms and definitions. Use this dictionary
                to understand key concepts in the world of software development.</p>
                
            <section class="index">
                <h3>Index of Programming Concepts</h3>
                <ul>
                    <li><a href="javascript:void(0);" onclick="toggleDefinition('algorithm')">Algorithm</a></li>
                    <li><a href="javascript:void(0);" onclick="toggleDefinition('api')">API</a></li>
                    <li><a href="javascript:void(0);" onclick="toggleDefinition('array')">Array</a></li>
                    <li><a href="javascript:void(0);" onclick="toggleDefinition('class')">Class</a></li>
                    <li><a href="javascript:void(0);" onclick="toggleDefinition('compiler')">Compiler</a></li>
                    <li><a href="javascript:void(0);" onclick="toggleDefinition('framework')">Framework</a></li>
                    <li><a href="javascript:void(0);" onclick="toggleDefinition('function')">Function</a></li>
                    <li><a href="javascript:void(0);" onclick="toggleDefinition('ide')">IDE</a></li>
                    <li><a href="javascript:void(0);" onclick="toggleDefinition('library')">Library</a></li>
                    <li><a href="javascript:void(0);" onclick="toggleDefinition('variable')">Variable</a></li>
                </ul>
            </section>

            <section class="dictionary">
                <h3>Glossary of Programming Terms</h3>
                <div id="algorithm" class="definition">
                    <strong>Algorithm:</strong> A step-by-step procedure or formula for solving a problem.
                </div>
                <div id="api" class="definition">
                    <strong>API:</strong> Application Programming Interface, a set of tools for building software applications.
                </div>
                <div id="array" class="definition">
                    <strong>Array:</strong> A data structure consisting of a collection of elements, typically of the same data type.
                </div>
                <div id="class" class="definition">
                    <strong>Class:</strong> A blueprint for creating objects, providing initial values for state and implementations of behavior.
                </div>
                <div id="compiler" class="definition">
                    <strong>Compiler:</strong> A program that translates high-level programming code into machine code.
                </div>
                <div id="framework" class="definition">
                    <strong>Framework:</strong> A set of pre-written code that provides a foundation for building applications, including libraries and tools.
                </div>
                <div id="function" class="definition">
                    <strong>Function:</strong> A block of code designed to perform a particular task.
                </div>
                <div id="ide" class="definition">
                    <strong>IDE:</strong> Integrated Development Environment, software that provides facilities for software development.
                </div>
                <div id="library" class="definition">
                    <strong>Library:</strong> A collection of pre-written code that helps perform common tasks.
                </div>
                <div id="variable" class="definition">
                    <strong>Variable:</strong> A storage location in a program that holds a value, which can change during execution.
                </div>
            </section>

            <div class="contact-info">
                Have any questions or suggestions? Contact us:<br>
                <a href="mailto:mail@ProgrammersVed.org">mail@ProgrammersVed.org</a>
            </div>
        </main>

        <footer>
            <em>Copyright &copy; 2024 ProgrammersVed<br>
                <a href="mailto:mail@ProgrammersVed.org">mail@ProgrammersVed.org</a></em>
        </footer>
    </div>

    <script>
        // JavaScript function to toggle the definition visibility
        function toggleDefinition(term) {
            var definition = document.getElementById(term);
            if (definition.style.display === "none" || definition.style.display === "") {
                definition.style.display = "block";  // Show definition
            } else {
                definition.style.display = "none";   // Hide definition
            }
        }
    </script>
</body>
</html>
