<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SoftwareCSS/software.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>ProgrammersVed - Profile Results</title>
</head>
<body>

    <header>
    </header>
    <div id="wrapper">
<main>
    <h2>We will be contacting you soon!</h2>


    <h3>Here is the information you entered:</h3>
    <p id="displayFirstName"></p>
    <p id="displayLastName"></p>
    <p id="displayEmail"></p>
    <p id="displayPhone"></p>
    <p id="displayComments"></p>


<div class="back-button">
    <button onclick="goBack()">Back to Contact Us</button>
</div>
</main>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const urlParams = new URLSearchParams(window.location.search);
        document.getElementById('displayFirstName').textContent = 'First Name: ' + urlParams.get('firstName');
        document.getElementById('displayLastName').textContent = 'Last Name: ' + urlParams.get('lastName');
        document.getElementById('displayEmail').textContent = 'Email: ' + urlParams.get('email');
        document.getElementById('displayComments').textContent = 'Comments: ' + urlParams.get('bio');
    });
    function goBack() {
        window.location.href = 'profile.html'; // Change this to your actual Contact Us page URL
    }
</script>

</body>
</html>
