<!DOCTYPE html>
<html lang="en">
<head>
    <title>ProgrammersVed - Create Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SoftwareCSS/software.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Welcome to ProgrammersVed - Create Your Profile</h1>
    </header>
    <nav>
        <ul>
            <li><strong><a href="index.html">ProgrammersVed</a></strong></li>
            <li><strong><a href="aboutUs.html">About Us</a></strong></li>
            <li><strong><a href="programmingFields.html">Programming Fields</a></strong></li>
            <li><strong><a href="dictionary.html">Dictionary/Index</a></strong></li>
            <li><strong><a href="profile.html">User Profile</a></strong></li>
        </ul>
    </nav>
    
    <div id="wrapper">
        <main>
            <h2>Create Your Profile</h2>
            <p>Required fields are marked with an asterisk*.</p>

            <!-- Form for User Profile -->
            <form method="get" action="ProfileResult.html">
                <label for="firstName">*First Name:</label>
                <input type="text" name="firstName" id="firstName" required>
            
                <label for="lastName">*Last Name:</label>
                <input type="text" name="lastName" id="lastName" required>
            
                <label for="email">*Email:</label>
                <input type="email" name="email" id="email" required>
            
                <label for="bio">*Bio:</label>
                <textarea name="bio" id="bio" rows="3" cols="20" required></textarea>
            
                <input type="submit" value="Create Profile">
            </form>
        </main>
        
        <footer>
            <em>Copyright &copy; 2024 ProgrammersVed<br>
                <a href="mailto:mail@ProgrammersVed.org">mail@ProgrammersVed.org</a></em>
        </footer>
    </div>
</body>
</html>
