<!DOCTYPE html>
<html lang="en">
<head>
    <title>ProgrammersVed - About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Viewport meta tag-->
    <link rel="stylesheet" href="SoftwareCSS/software.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <!-- You can add a header logo or title here if needed -->
    </header>
    <nav>
        <ul>
            <li><strong><a href="home.html">ProgrammersVed</a></strong></li>
            <li><strong><a href="aboutUs.html">About Us</a></strong></li>
            <li><strong><a href="programmingFields.html">Programming Fields</a></strong></li>
            <li><strong><a href="index.html">Dictionary/Index</a></strong></li>
            <li><strong><a href="profile.html">User Profile</a></strong></li>
        </ul>
    </nav>
    <div id="wrapper">
        <div id="profilehero">
            <div class="description">Angeline Larimer - Co-Founder of ProgrammersVed</div>
        </div>
        <main>
            <h2>About Us</h2>
            <p><span class="resort">ProgrammersVed</span> offers impressive work ethics for playwrights, 
                veterans, and writers. This site allows guests to experience the many great 
                writing opportunities available.</p>
                <div id="flow">
                    <section>
                        <h3>How We Got Started</h3>
                        <p>Co-founders Angeline Larimer and Rachel Landsee met by lucky chance in 2023 
                            through a network of other writers and creative arts supporters. 
                            Larimer's work in medical humanities and playwriting inspired the creation of Theatre for Veterans, 
                            a playwriting workshop and free intensive writing forum. 
                            Rachel Landsee was an original member of Playwriting for Women Veterans, 
                            and the two mutually agreed that there needed to be more organizations committed 
                            to helping aspiring writers get affordable professional development assistance. 
                            They also wanted to foster a community where storytellers could assemble a creative 
                            professionals team around them to help develop their ideas. 
                            ProgrammersVed was borne out of creative collaboration, professional respect, and friendship, 
                            as well as an acknowledgment that whenever possible, we should create what we wish existed. 
                            We've benefited from the generosity of our mentors and caregivers, 
                            and we want to give back for the next generation.</p>    
                    </section>
                    <section>
                        <h3>What Do We Do Here?</h3>
                        <p>We're a nonprofit organization created by two writers who have experienced 
                            their own barriers to getting their stories written, read, acknowledged, 
                            and produced. We know that the majority of powerful stories are never seen 
                            because the framework for success is complicated, expensive, 
                            and very often far too out of reach for anyone with too many personal 
                            responsibilities to prioritize creative work. We meet the individual 
                            storyteller where they have the most need and help take them further.</p>
                    </section>
                </div> <!-- This is the first flow div -->
                
                <div id="aboutFlow"> <!-- Changed from flow to aboutFlow -->
                    <section>
                        <h3>Who Are We?</h3>
                        <p>We help new writers strengthen their stories through in-depth discussion 
                            about their work. Work that we feel has a chance of success will be given 
                            our full support. We advise on submission processes and help to make industry 
                            connections. We also collaborate on fundraising and offer other tools 
                            that help the storyteller help themselves. If someone is new to writing 
                            but has always wanted to give it a try, we offer online intro courses to 
                            playwriting and screenwriting. We can provide tutoring for individuals 
                            as well. Sometimes organizations seek out our professional participation 
                            in workshops focused on community building and mental wellness activities. 
                            On unique occasions, we hear a powerful story from someone who isn't a 
                            writer, and we build a creative team around them. These collaborations 
                            are rarely the same experience.</p>
                    </section>
                    <section>
                        <h3>FAQ</h3>
                        <p>How can this website help storytellers?<br>
                        We meet online with individual writers who are seeking help with their scripts. 
                        We offer monthly and bi-monthly new work development groups. Early career 
                        playwrights in need of a workshop can join the Early Career Playwrights Society. 
                        Community members with a story to tell, but do not wish to be the writer, 
                        can request our collaboration and we will build a creative team around them. 
                        Organizations interested in offering creative writing or theatre as 
                        professional development workshops can request our assistance in providing an 
                        effective model for maximizing the benefits of narrative medicine and drama 
                        therapy.</p>
                    </section>
                </div>
                
        </main>
        <footer>
            <em>Copyright &copy; 2024 ProgrammersVed<br>
                <a href="mailto:mail@ProgrammersVed.org">mail@ProgrammersVed.org</a></em>
        </footer>
    </div>
</body>
</html>
