<!DOCTYPE html>
<html lang="en">
<head>
<title>ProgrammersVed - Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Viewport meta tag-->
<link rel="stylesheet" href="SoftwareCSS/software.css" type="text/css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    
    <header>
    </header>
        <nav>
            <ul>
                <li><strong><a href="home.html">ProgrammersVed</a></strong></li>
            <li><strong><a href="aboutUs.html">About Us</a></strong></li>
            <li><strong><a href="programmingFields.html">Programming Fields</a></strong></li>
            <li><strong><a href="index.html">Dictionary/Index</a></strong></li>
            <li><strong><a href="profile.html">User Profile</a></strong></li>
            </ul>
    </nav>
        <div id="wrapper">
        <main>
            <h2>Profile</h2>
            <p> In the news blog, we cover very important topics as well as cover the most recent milestones.</p>
        <div id="flow">
            <section>
            <h3>Latest Accomplishments</h3>
                <p>We launched a new mentorship program for new playwrights!</p>    
            </section>
            <section>
                <h3>Director's Blog
                </h3>
                <p>We have exciting news about our first public event for the Veterans Workshop. 
                    Coming in November, we will collaborate with American Lives Theatre 
                    to produce Staged Readings by New American Playwrights, 
                    feature new work by our Veteran Playwrights Workshop members.
                </p>
            </section>
            <section>
                <h3>Upcoming events</h3>
                <p>Join us November 17th for a Staged Reading Event featuring ProgrammersVed writers 
                    from the Theatre for Veterans Workshop.</p>
            </section>
        </div>        
        </main>
        <footer>
            <em>Copyright &copy; 2024 ProgrammersVed<br>
                <a href="mailto:mail@ProgrammersVed.org">mail@ProgrammersVed.org</a></em>
        </footer>
    </div>
</body>
</html>
