<!DOCTYPE html>
<html lang="en">
<head>
<title>Propel New Works - Programming Fields</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Viewport meta tag-->
<link rel="stylesheet" href="SoftwareCSS/software.css" type="text/css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    
    <header>
    </header>
        <nav>
            <ul>
                <li><strong><a href="home.html">ProgrammersVed</a></strong></li>
                <li><strong><a href="aboutUs.html">About Us</a></strong></li>
                <li><strong><a href="programmingFields.html">Programming Fields</a></strong></li>
                <li><strong><a href="index.html">Dictionary/Index</a></strong></li>
                <li><strong><a href="profile.html">User Profile</a></strong></li>
            </ul>
    </nav>
        <div id="wrapper">
        <main>
            <h2>Early Career Playwrights</h2>
            <p><span class="resort">ProgrammersVed</span> offers great playwrighting careers for those willing
                to get started!</p>
        <div id="flow">
            <section>
            <h3>Who are early Career Playwrights and what do they do?</h3>
                <p>Early Career Playwrights Society have had instruction on how to write a play, 
                    but could use support in taking their scripts to the next level. 
                    We meet once a month and read new work together, 
                    offering analysis in a safe and insightful online space.</p>    
            </section>
            <section>
                <h3>Advanced Playwrighting
                </h3>
                <p>Angeline Larimer has been teaching Playwriting since 1999, 
                    and offers an in-depth course for playwrights really hoping to hone their scripts 
                    and take their scripts to the top levels.
                </p>
            </section>
            <section>
                <h3>Featured Writers</h3>
                <p>Coming soon, we will be featuring a ProgrammersVed writer 
                    with more information about how they can be contacted.  </p>
            </section>
        </div>
        <div id="aboutFlow">
            <section>
                <h2>Additional Resources</h2>
                <h3>Career Development</h3>
                <p>Here you will find help polishing your scripts, 
                    planning the submission season, writing personal bios and synapses.  </p>
                <h3>Personal Development</h3>
                <p>Here will be links to insightful advice on how to develop one's own personal philosophy 
                    in ways that can benefit the writer.</p>
                <p>For more information about the business of playwrighting, visit 
                    <a href="https://www.dramatistsguild.com/" target="_blank" rel="noopener noreferrer">dramatistsguild.com</a>, <a href="https://pwcenter.org/" target="_blank" rel="noopener noreferrer">pwcenter.org/</a> or 
        <a href="https://newplayexchange.org/get-started" target="_blank" rel="noopener noreferrer">newplayexchange.org/get-started</a></p>
            </section>
        </div>        
        </main>
        <footer>
            <em>Copyright &copy; 2024 ProgrammersVedbr>
                <a href="mailto:mail@ProgrammersVed.org">mail@ProgrammersVed.org</a></em>
        </footer>
    </div>
</body>
</html>
